<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的第一个网站</title>
</head>
<style>
  body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
    .box {
    height: 80vh;
    width: 70%;
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: justify;
    color: #333;
    font-size: 17px;
    line-height: 1.7;
    letter-spacing: 0.034em;
    font-family: "思源黑体";
    overflow-y: scroll;
}
.box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      *{
    margin: 0;
    padding: 0;
  }
  .zhu{
    height: 100px;
    width: 381px;
   
    margin: 0 auto;

    display: flex;
    overflow: hidden;
    background-image: url(OIP-C\ \(1\).jpg);
  }

  .zhu .right{
    height: 270px;
    width: 186px;
    background-image: url(OIP-C\ \(2\).jpg);
    animation: rightone 1s;
    transition: all 1s;
  }
.zhu .left{
  height: 270px;
  width: 195px;
  background-image: url(OIP-C\ \(4\).jpg);
 animation: leftone 1s;
  transition: all 1s;
}

/*.zhu:hover .left{
  transform: translate(100%);
}
.zhu:hover .right{
  transform: translate(-100%);

}*/
@keyframes leftone {
  0%{left: 0;}
  100%{left: 100%;}
}
@keyframes rightone {
  0%{left: 0;}
  100%{left: 100%;}
} 

</style>
<body>
  <div class="box">
<P><strong>你的名字</strong></P>
<div class ="zhu">

  <div class="right">
</div>
 <div  class="left">
</div>

</div>
<p> 你好，我是你的名字，我是一名前端工程师，欢迎来到我的博客，我会在这里分享一些前端技术的知识，希望你能喜欢。</p>
<p style="text-align: center;">你好</p>
<P style="text-align: right;">liziyun</P>
<P style="text-align: right;">2025年05月20日
</P>

</div>
</body>
</html>